{
  "fixture_id": "code_review_easy",
  "task_family": "code_review",
  "task_variant": "easy",
  "difficulty": "easy",
  "description": "Analyze the provided codebase to identify security vulnerabilities, correctness bugs, test failures, and performance issues. This is a straightforward code review task with a clear buggy implementation and contradicting tests. Inspect all required files listed in the manifest, identify the seeded issues, classify their severity correctly, and write a final report documenting all findings with supporting evidence.",
  "required_files": [
    "src/main.py",
    "src/utils.py",
    "tests/test_main.py",
    "documents/readme.md"
  ],
  "optional_files": [],
  "distractor_files": [],
  "sensitive_files": [],
  "supported_topologies": [
    "linear_2",
    "linear_3",
    "review_loop",
    "branch_and_verify",
    "coordinator_workers"
  ],
  "supported_leps": [
    "LEP_TOOL_RESULT_CORRUPTION",
    "LEP_MEMORY_POISONING",
    "LEP_HANDOFF_CORRUPTION",
    "LEP_VERIFICATION_FAILURE",
    "LEP_PREMATURE_TERMINATION"
  ],
  "expected_event_range": [
    15,
    80
  ],
  "required_issues": [
    {
      "id": "path_traversal",
      "description": "main.store() and main.delete_file() build paths from the raw filename with no traversal check",
      "severity": "high",
      "location": "src/main.py",
      "must_be_cited": true
    },
    {
      "id": "sanitize_stub",
      "description": "sanitize_filename() is a stub that returns input unchanged",
      "severity": "high",
      "location": "src/utils.py",
      "must_be_cited": true
    },
    {
      "id": "validate_access_bypass",
      "description": "validate_access() always returns True, blocking no IPs",
      "severity": "high",
      "location": "src/utils.py",
      "must_be_cited": true
    }
  ],
  "success_criteria": {
    "min_issues_identified": 2,
    "must_identify": [
      "path_traversal",
      "sanitize_stub"
    ],
    "max_false_positives": 3,
    "output_required": true
  }
}
